
# BlockDrawer name
bc.angle=angle
bc.base=base
bc.condition=condition
bc.else=else
bc.exponent=exponent
bc.from=from
bc.level=level
bc.max=max
bc.microseconds=microseconds
bc.milliseconds=milliseconds

#bc.device_address=ciao
#bc.register_address=dude

# BlockConnector label
bc.pin_number=pin#
bc.do=do
bc.status=status
bc.test=test
bc.then=then
bc.to=to
bc.value=value
bc.variable=variable
bc.frequency=frequency

# drawers

bd.control=Control
bd.dfrobot=DFRobot
bd.number=Number/Constants
bd.operators=Operators
bd.pins=Pins
bd.seeedstudio=Seeedstudio Grove
bd.tinkerkit=TinkerKit Blocks
bd.utilities=Utilities
bd.custom=Virtualino



# BlockGenus initlabel

bg.ino_led_r=led
bg.ino_led_g=led
bg.ino_led_y=led
bg.ino_rgb_led=rgb led
bg.ino_analog_led=analog led
bg.ino_button=button
bg.ino_buzzer=buzzer

bg.ino_ldr=light
bg.ino_ldr_range=light range

bg.ino_temperature=temperature
bg.ino_temperature_range=temperature

bg.ino_slider=slider
bg.ino_slider_range=slider

bg.InoLightDark=dark
bg.InoLightLow=low
bg.InoLightModerate=moderate
bg.InoLightBright=bright


bg.Tinker_Accmeter=Accelerometer
bg.Tinker_Button=Button
bg.Tinker_Hall=Hall
bg.Tinker_I0=I0
bg.Tinker_I1=I1
bg.Tinker_I2=I2
bg.Tinker_I3=I3
bg.Tinker_I4=I4
bg.Tinker_I5=I5
bg.Tinker_LDR=LDR
bg.Tinker_LED=LED
bg.Tinker_LED_pwm=LED
bg.Tinker_LinearPotentiometer=LinearPotentiometer
bg.Tinker_Mosfet=Mosfet
bg.Tinker_Mosfet_pwm=Mosfet
bg.Tinker_O0=O0
bg.Tinker_O1=O1
bg.Tinker_O2=O2
bg.Tinker_O3=O3
bg.Tinker_O4=O4
bg.Tinker_O5=O5
bg.Tinker_Relay=Relay
bg.Tinker_RotaryPotentiometer=RotaryPotentiometer
bg.Tinker_Servo=Servo
bg.Tinker_Thermistor=Thermistor
bg.Tinker_Tilt=Tilt
bg.Tinker_Touch=Touchnewfile
bg.abs=abs
bg.addition=+
bg.and=and
bg.cos=cos
bg.delay=delay
bg.delay_microseconds=delayMicroseconds
bg.df_360_degree_rotation_motor=360 degree rotation motor
bg.df_adjustable_infrared_sensor_switch=Adjustable Infrared Sensor Switch
bg.df_analog_ambient_light_sensor=Analog Ambient Light Sensor
bg.df_analog_gas_sensor=Analog Gas Sensor
bg.df_analog_grayscale_sensor=Analog Grayscale Senor
bg.df_analog_rotation_sensor_v1=Analog Rotation Sensor V1
bg.df_analog_rotation_sensor_v2=Analog Rotation Sensor V2
bg.df_analog_sound_sensor=Analog Sound Sensor
bg.df_capacitive_touch_sensor=Capacitive Touch Sensor
bg.df_digital_infrared_motion_sensor=Digital Infrared Motion Sensor
bg.df_digital_ir_receiver_module=Digital IR Receiver Module
bg.df_digital_push_button=Digital Push Button
bg.df_digital_viberation_sensor=Digital Vibration Sensor
bg.df_flame_sensor=Flame Sensor
bg.df_joystick_module_button=JoyStick Module Button
bg.df_joystick_module_x=Joystick Module (Axis-X)
bg.df_joystick_module_y=Joystick Module (Axis-Y)
bg.df_led=LED Module
bg.df_led_pwm=LED with brightness
bg.df_line_tracking_sensor=Line Tracking Sensor
bg.df_mma7260_x=Triple Axis Accelerometer MMA7260 (Axis-X)
bg.df_mma7260_y=Triple Axis Accelerometer MMA7260 (Axis-Y)
bg.df_mma7260_z=Triple Axis Accelerometer MMA7260 (Axis-Z)
bg.df_piranha_led=piranha LED Module
bg.df_piranha_led_pwm=piranha LED with brightness
bg.df_pizeo_disk_vibration_sensor=Piezo Disk Vibration Sennumbersor
bg.df_relay=Relay
bg.df_servo=DFRobot Servo
bg.df_temperature_sensor=Temperature Sensor
bg.df_buzzer=DFRobot Buzzer
bg.df_buzzer_tone=DFRobot Buzzer
bg.df_buzzer_tone_delay=DFRobot Buzzer
bg.digital-high=HIGH
bg.digital-low=LOW
bg.digital-off=OFF
bg.digital-on=ON
bg.division=\u00f7
bg.equal==
bg.false=FALSE
bg.glue_sb=glue
bg.glue_sn=glue
bg.greater=>
bg.greater_equal=>=
bg.if=if
bg.ifelse=if/else
bg.less=<
bg.less_equal=<=
bg.loop=loop
bg.map=map
bg.map_common=map [0, 1024] to [0, 255]
bg.max=max
bg.message=message
bg.millis=millis
bg.min=min
bg.modulo=%
bg.multiplication=x
bg.not=not
bg.not_equal=!=
bg.number=1
bg.or=or
bg.pin-read-analog=analog pin
bg.pin-read-digital=digital pin
bg.pin-write-analog=set analog pin
bg.pin-write-digital=set digital pin
bg.pow=power
bg.random=random
bg.repeat_times=repeat
bg.seeed_joystick=Grove Thumb Joystick
bg.seeed_joystick_button=Grove Thumb Joystick Button
bg.serial_println=Serial println
bg.servo=Servo
bg.setter_variable_digital=set digital var
bg.setter_variable_number=set number variable
bg.sin=sin
bg.sqrt=sqrt
bg.subtraction=-
bg.tan=tan
bg.true=TRUE
bg.ultrasonic=ultrasonic
bg.variable_digital=digital var name
bg.variable_number=number var name
bg.while=while
bg.wire_isread=I2C read ok?
bg.wire_read=I2C Read
bg.wire_write=I2C Write
bg.tone=tone
bg.tone_time=tone
bg.no_tone=noTone
bg.xcj_motor_backward=motor shield <br> backward
bg.xcj_motor_forward=motor shield <br> forward
bg.xcj_ms_digital_read=Xinchejian digitalRead
bg.xcj_ms_digital_write=Xinchejian digitalWrite
ardublock.file.suffix=ArduBlock Program File(*.abp)
ardublock.file.suffix=ArduBlock Program File(*.abp)

ardublock.ui.save=save
ardublock.ui.load=load
ardublock.ui.upload=upload
ardublock.ui.emulate=emulate
ardublock.ui.what=what
ardublock.ui.clone=clone
ardublock.ui.add_comment=add comment
ardublock.ui.delete_comment=delete comment
ardublock.ui.organize_blocks=organize all blocks

message.title.error=Error
message.title.question=Question
message.content.open_unsaved=Program changed, do you wish to save?
message.content.overwrite=Do you want overwrite existing files?
message.file_not_found=File Not Found or Permission Denied
