<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="40 40 40" page-drawer="ArduBlock" page-infullview="yes" page-name="ArduBlock" page-width="1366">
<PageBlocks>
<Block genus-name="loop" id="121">
<Location>
<X>231</X>
<Y>55</Y>
</Location>
<Comment>
<Text>Drag other blocks inside this one!</Text>
<Location>
<X>39</X>
<Y>43</Y>
</Location>
<BoxSize>
<Width>171</Width>
<Height>73</Height>
</BoxSize>
</Comment>
<Sockets num-sockets="1">
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="do" position-type="single"/>
</Sockets>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
